version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1657455133020";
				xml_map="sdk\\\\hardware/1657455133020";
				html_map="sdk\\\\hardware/1657455133020";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1657455166381";
				xml_map="sdk\\\\bsp/1657455166381";
				html_map="sdk\\\\bsp/1657455166381";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1657455219369";
				xml_map="sdk\\\\application/1657455219369";
				html_map="sdk\\\\application/1657455219369";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1657455326600";
				xml_map="sdk\\\\application/1657455326600";
				html_map="sdk\\\\application/1657455326600";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1657455638679";
				xml_map="sdk\\\\bsp/1657455638679";
				html_map="sdk\\\\bsp/1657455638679";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
